# 0 "../P3_MCP_Application/cmake-src/src/Telemetry.c"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "../P3_MCP_Application/cmake-src/src/Telemetry.c"
# 32 "../P3_MCP_Application/cmake-src/src/Telemetry.c"
# 1 "/home/anood/anaconda3/lib/python3.12/site-packages/pycparser/utils/fake_libc_include/math.h" 1
# 1 "/home/anood/anaconda3/lib/python3.12/site-packages/pycparser/utils/fake_libc_include/_fake_defines.h" 1
# 2 "/home/anood/anaconda3/lib/python3.12/site-packages/pycparser/utils/fake_libc_include/math.h" 2
# 1 "/home/anood/anaconda3/lib/python3.12/site-packages/pycparser/utils/fake_libc_include/_fake_typedefs.h" 1



typedef int size_t;
typedef int __builtin_va_list;
typedef int __gnuc_va_list;
typedef int va_list;
typedef int __int8_t;
typedef int __uint8_t;
typedef int __int16_t;
typedef int __uint16_t;
typedef int __int_least16_t;
typedef int __uint_least16_t;
typedef int __int32_t;
typedef int __uint32_t;
typedef int __int64_t;
typedef int __uint64_t;
typedef int __int_least32_t;
typedef int __uint_least32_t;
typedef int __s8;
typedef int __u8;
typedef int __s16;
typedef int __u16;
typedef int __s32;
typedef int __u32;
typedef int __s64;
typedef int __u64;
typedef int _LOCK_T;
typedef int _LOCK_RECURSIVE_T;
typedef int _off_t;
typedef int __dev_t;
typedef int __uid_t;
typedef int __gid_t;
typedef int _off64_t;
typedef int _fpos_t;
typedef int _ssize_t;
typedef int wint_t;
typedef int _mbstate_t;
typedef int _flock_t;
typedef int _iconv_t;
typedef int __ULong;
typedef int __FILE;
typedef int ptrdiff_t;
typedef int wchar_t;
typedef int char16_t;
typedef int char32_t;
typedef int __off_t;
typedef int __pid_t;
typedef int __loff_t;
typedef int u_char;
typedef int u_short;
typedef int u_int;
typedef int u_long;
typedef int ushort;
typedef int uint;
typedef int clock_t;
typedef int time_t;
typedef int daddr_t;
typedef int caddr_t;
typedef int ino_t;
typedef int off_t;
typedef int dev_t;
typedef int uid_t;
typedef int gid_t;
typedef int pid_t;
typedef int key_t;
typedef int ssize_t;
typedef int mode_t;
typedef int nlink_t;
typedef int fd_mask;
typedef int _types_fd_set;
typedef int clockid_t;
typedef int timer_t;
typedef int useconds_t;
typedef int suseconds_t;
typedef int FILE;
typedef int fpos_t;
typedef int cookie_read_function_t;
typedef int cookie_write_function_t;
typedef int cookie_seek_function_t;
typedef int cookie_close_function_t;
typedef int cookie_io_functions_t;
typedef int div_t;
typedef int ldiv_t;
typedef int lldiv_t;
typedef int sigset_t;
typedef int __sigset_t;
typedef int _sig_func_ptr;
typedef int sig_atomic_t;
typedef int __tzrule_type;
typedef int __tzinfo_type;
typedef int mbstate_t;
typedef int sem_t;
typedef int pthread_t;
typedef int pthread_attr_t;
typedef int pthread_mutex_t;
typedef int pthread_mutexattr_t;
typedef int pthread_cond_t;
typedef int pthread_condattr_t;
typedef int pthread_key_t;
typedef int pthread_once_t;
typedef int pthread_rwlock_t;
typedef int pthread_rwlockattr_t;
typedef int pthread_spinlock_t;
typedef int pthread_barrier_t;
typedef int pthread_barrierattr_t;
typedef int jmp_buf;
typedef int rlim_t;
typedef int sa_family_t;
typedef int sigjmp_buf;
typedef int stack_t;
typedef int siginfo_t;
typedef int z_stream;


typedef int int8_t;
typedef int uint8_t;
typedef int int16_t;
typedef int uint16_t;
typedef int int32_t;
typedef int uint32_t;
typedef int int64_t;
typedef int uint64_t;


typedef int int_least8_t;
typedef int uint_least8_t;
typedef int int_least16_t;
typedef int uint_least16_t;
typedef int int_least32_t;
typedef int uint_least32_t;
typedef int int_least64_t;
typedef int uint_least64_t;


typedef int int_fast8_t;
typedef int uint_fast8_t;
typedef int int_fast16_t;
typedef int uint_fast16_t;
typedef int int_fast32_t;
typedef int uint_fast32_t;
typedef int int_fast64_t;
typedef int uint_fast64_t;


typedef int intptr_t;
typedef int uintptr_t;


typedef int intmax_t;
typedef int uintmax_t;


typedef _Bool bool;



typedef int __int128_t;
typedef int __uint128_t;



typedef void* MirEGLNativeWindowType;
typedef void* MirEGLNativeDisplayType;
typedef struct MirConnection MirConnection;
typedef struct MirSurface MirSurface;
typedef struct MirSurfaceSpec MirSurfaceSpec;
typedef struct MirScreencast MirScreencast;
typedef struct MirPromptSession MirPromptSession;
typedef struct MirBufferStream MirBufferStream;
typedef struct MirPersistentId MirPersistentId;
typedef struct MirBlob MirBlob;
typedef struct MirDisplayConfig MirDisplayConfig;


typedef struct xcb_connection_t xcb_connection_t;
typedef uint32_t xcb_window_t;
typedef uint32_t xcb_visualid_t;


typedef void* DIR;


typedef __uint32_t __socklen_t;
typedef __socklen_t socklen_t;
typedef unsigned short __kernel_sa_family_t;


typedef _Atomic(_Bool) atomic_bool;
typedef _Atomic(char) atomic_char;
typedef _Atomic(signed char) atomic_schar;
typedef _Atomic(unsigned char) atomic_uchar;
typedef _Atomic(short) atomic_short;
typedef _Atomic(unsigned short) atomic_ushort;
typedef _Atomic(int) atomic_int;
typedef _Atomic(unsigned int) atomic_uint;
typedef _Atomic(long) atomic_long;
typedef _Atomic(unsigned long) atomic_ulong;
typedef _Atomic(long long) atomic_llong;
typedef _Atomic(unsigned long long) atomic_ullong;
typedef _Atomic(uint_least16_t) atomic_char16_t;
typedef _Atomic(uint_least32_t) atomic_char32_t;
typedef _Atomic(wchar_t) atomic_wchar_t;
typedef _Atomic(int_least8_t) atomic_int_least8_t;
typedef _Atomic(uint_least8_t) atomic_uint_least8_t;
typedef _Atomic(int_least16_t) atomic_int_least16_t;
typedef _Atomic(uint_least16_t) atomic_uint_least16_t;
typedef _Atomic(int_least32_t) atomic_int_least32_t;
typedef _Atomic(uint_least32_t) atomic_uint_least32_t;
typedef _Atomic(int_least64_t) atomic_int_least64_t;
typedef _Atomic(uint_least64_t) atomic_uint_least64_t;
typedef _Atomic(int_fast8_t) atomic_int_fast8_t;
typedef _Atomic(uint_fast8_t) atomic_uint_fast8_t;
typedef _Atomic(int_fast16_t) atomic_int_fast16_t;
typedef _Atomic(uint_fast16_t) atomic_uint_fast16_t;
typedef _Atomic(int_fast32_t) atomic_int_fast32_t;
typedef _Atomic(uint_fast32_t) atomic_uint_fast32_t;
typedef _Atomic(int_fast64_t) atomic_int_fast64_t;
typedef _Atomic(uint_fast64_t) atomic_uint_fast64_t;
typedef _Atomic(intptr_t) atomic_intptr_t;
typedef _Atomic(uintptr_t) atomic_uintptr_t;
typedef _Atomic(size_t) atomic_size_t;
typedef _Atomic(ptrdiff_t) atomic_ptrdiff_t;
typedef _Atomic(intmax_t) atomic_intmax_t;
typedef _Atomic(uintmax_t) atomic_uintmax_t;
typedef struct atomic_flag { atomic_bool _Value; } atomic_flag;
typedef enum memory_order {
  memory_order_relaxed,
  memory_order_consume,
  memory_order_acquire,
  memory_order_release,
  memory_order_acq_rel,
  memory_order_seq_cst
} memory_order;
# 3 "/home/anood/anaconda3/lib/python3.12/site-packages/pycparser/utils/fake_libc_include/math.h" 2
# 33 "../P3_MCP_Application/cmake-src/src/Telemetry.c" 2
# 1 "/home/anood/anaconda3/lib/python3.12/site-packages/pycparser/utils/fake_libc_include/string.h" 1
# 34 "../P3_MCP_Application/cmake-src/src/Telemetry.c" 2
# 1 "/home/anood/anaconda3/lib/python3.12/site-packages/pycparser/utils/fake_libc_include/signal.h" 1
# 35 "../P3_MCP_Application/cmake-src/src/Telemetry.c" 2
# 1 "/home/anood/anaconda3/lib/python3.12/site-packages/pycparser/utils/fake_libc_include/stdlib.h" 1
# 36 "../P3_MCP_Application/cmake-src/src/Telemetry.c" 2
# 1 "/home/anood/anaconda3/lib/python3.12/site-packages/pycparser/utils/fake_libc_include/stdio.h" 1
# 37 "../P3_MCP_Application/cmake-src/src/Telemetry.c" 2
# 1 "/home/anood/anaconda3/lib/python3.12/site-packages/pycparser/utils/fake_libc_include/stdint.h" 1
# 38 "../P3_MCP_Application/cmake-src/src/Telemetry.c" 2
# 1 "/home/anood/anaconda3/lib/python3.12/site-packages/pycparser/utils/fake_libc_include/stdarg.h" 1
# 39 "../P3_MCP_Application/cmake-src/src/Telemetry.c" 2
# 1 "../P3_MCP_Application/cmake-src/src/TypeDefines.h" 1
# 40 "../P3_MCP_Application/cmake-src/src/Telemetry.c" 2
# 1 "../P3_MCP_Application/cmake-src/src/FPGA.h" 1
# 41 "../P3_MCP_Application/cmake-src/src/Telemetry.c" 2
# 1 "../P3_MCP_Application/cmake-src/src/Interrupts.h" 1
# 15 "../P3_MCP_Application/cmake-src/src/Interrupts.h"
typedef enum
{
  ipHIGHEST,
  ipHIGH,
  ipMEDIUM,
  ipLOW,
  ipLOWEST
} eInterruptPriorities;


typedef enum
{
  intSYNC,
  intARCNET_1,
  intARCNET_2,
  intTIMER,
  intGNSS_PPS,
  intI2C,
  intSPARE_1,
  intSDLC,
  intSPARE_2,
  intRS485_BIT,
  intUART_1,
  intUART_2,
  intUART_3,
  intUART_4,
  intUART_5,
  intSPARE_3,
  intLAST
} eHarwareInterrupts;


void InitInterrups(void);
void EnableInterrupts(void);
void DisableInterrupts(void);
void AddInterrupt(void (*Handler)(void), unsigned int Id, eInterruptPriorities Priority);
void EnableInterrupt(unsigned int InterruptId);
void DisableInterrupt(unsigned int InterruptId);
void TriggerSoftwareInterrupt(unsigned int InterruptId);
void EnableHardwareInterrupt(void (*Handler)(unsigned int), unsigned int HandlerInput, eHarwareInterrupts HardwareInterrupt, unsigned char EdgeTriggered);
void DisableHardwareInterrupt(eHarwareInterrupts HardwareInterrupt);
# 42 "../P3_MCP_Application/cmake-src/src/Telemetry.c" 2
# 1 "../P3_MCP_Application/cmake-src/src/Arcnet.h" 1
# 24 "../P3_MCP_Application/cmake-src/src/Arcnet.h"
typedef enum
{
  arcSUCCESS,
  arcTX_ERR,
  arcDATA_SIZE_ERR,
  arcMUTEX_LOCKED,
  arcQUEUE_OVERFLOW
} eArcnetErrors;


typedef struct
{
  unsigned char FromNodeId;
  unsigned char ToNodeId;
  unsigned short DataLength;
  unsigned int Timestamp;
  unsigned char Data[508];
} sArcnetQueueEntry;

typedef struct
{
  volatile unsigned int *Base;
  unsigned char OwnNodeId;
  unsigned char ReceiveBroatcasts;
  unsigned char RxPage;
  unsigned char RxQueueCnt;
  unsigned char RxQueueIndex;
  unsigned char TxQueueCnt;
  unsigned char TxQueueIndex;
  unsigned char RxMutexLock;
  unsigned char TxMutexLock;
  unsigned char InterruptMask;
  unsigned char Spare1;
  unsigned char BuildNodeMapState;
  unsigned short NodesOnNetwork;
  unsigned short Spare2;
  unsigned int RxCnt;
  unsigned int TxCnt;
  unsigned int RxErrCnt;
  unsigned int TxErrCnt;
  unsigned int MyReconCnt;
  unsigned int ReconCnt;
  sArcnetQueueEntry RxQueue[8];
  sArcnetQueueEntry TxQueue[8];
} sArcnet;


void ArcnetInit(sArcnet *Arcnet, unsigned int BaseAddr, unsigned char HardwareInterrupt, unsigned char NodeId, unsigned char ReceiveAll, unsigned char ReceiveBroatcasts);
void ArcnetDisable(sArcnet *Arcnet);
unsigned short ArcnetRead(sArcnet *Arcnet, unsigned int *Timestamp, unsigned char *FromNodeId, unsigned char *RxData);
eArcnetErrors ArcnetWrite(sArcnet *Arcnet, unsigned char ToNodeId, unsigned char *Data, unsigned short DataLength);
void ArcnetBuildMap(sArcnet *Arcnet);
# 43 "../P3_MCP_Application/cmake-src/src/Telemetry.c" 2
# 1 "../P3_MCP_Application/cmake-src/src/MLAN.h" 1
# 35 "../P3_MCP_Application/cmake-src/src/MLAN.h"
typedef struct
{
  unsigned char SourceId;
  unsigned char DestinationId;
  unsigned short Opcode;
  unsigned short DataLength;
  unsigned char SequenceNo;
  unsigned char SequenceCnt;
  unsigned int FrameCnt;
} sMLAN_Header;

typedef struct
{
  unsigned int ReconCnt;
  unsigned int MyReconCnt;
  unsigned short NodesOnNetwork;
  unsigned short Spare;
} sMLAN;


extern sMLAN MLAN;

typedef struct
{
 unsigned int TxCount;
 unsigned int TxErrCount;
 unsigned int RxCount;
 unsigned int RxErrCount;
 unsigned int WiFiRxCount;
 unsigned int ETE_RxCount;
 unsigned int HILS_RxCount;
 unsigned int DTAC_RxCount;
 unsigned int ServoRxCount;
 unsigned int TelRxCount;
 unsigned int ITURxCount;
}sMLAN_Counters;

typedef struct
{
 sMLAN_Counters Counters;
} sMLAN_StateSpace;

extern sMLAN_StateSpace MLAN_SS;

void MLAN_Init(char *AuxStr);
void MLAN_Service(void);
void MLAN_Send(unsigned char ToNodeId, unsigned char *TxData, unsigned int Length);
unsigned char MLAN_IsNodeOnNet(unsigned char NodeID);
void MLAN_Disable(void);
# 44 "../P3_MCP_Application/cmake-src/src/Telemetry.c" 2
# 1 "../P3_MCP_Application/cmake-src/src/BIT.h" 1
# 15 "../P3_MCP_Application/cmake-src/src/BIT.h"
# 1 "../P3_MCP_Application/cmake-src/src/Timer.h" 1
# 15 "../P3_MCP_Application/cmake-src/src/Timer.h"
typedef unsigned long long TIME;

typedef struct
{
 TIME InitTime;
} sTIM_ServiceControl;

typedef struct
{
 sTIM_ServiceControl ServiceControls;
} sTIM_StateSpace;

extern sTIM_StateSpace TIM_SS;

void TIM_Init(char *AuxStr,TIME InitTime);
unsigned int GetTimeUs(void);
unsigned int GetTimeMs(void);
TIME GetSystemTime(void);
TIME GetElapsedTime(TIME StartTime);
TIME SetTimeout(unsigned int TimeoutValue);
unsigned char Timeout(TIME Time);
void Delay(unsigned int DelayTime);
void StartTimer(void (*TimerEventHandler)(unsigned int), unsigned int Interval);
void StopTimer(void);
# 16 "../P3_MCP_Application/cmake-src/src/BIT.h" 2






#pragma pack(1)

typedef struct
{
  TIME Timestamp;
  unsigned char IMU_Cycle;
  unsigned char BIT_Index;
  unsigned short Spare;
} sBIT_Event;

typedef struct
{
  unsigned char SBIT_Complete;
  unsigned char Spare1;
  unsigned char MCP_CBIT_EventCnt;
  unsigned char WeaponCBIT_EventCnt;
  sBIT_Event MCP_CBIT_Events[8];
  sBIT_Event WeaponCBIT_Events[8];
} sBIT;

#pragma pack()


extern sBIT BIT;

void BIT_Init(void);
void BIT_Update(void);
void BIT_ClearCBIT(void);
void BIT_ClearSBIT(void);
# 45 "../P3_MCP_Application/cmake-src/src/Telemetry.c" 2
# 1 "../P3_MCP_Application/cmake-src/src/CRC.h" 1
# 15 "../P3_MCP_Application/cmake-src/src/CRC.h"
void InitCRC(void);
unsigned short Calculate16BitCRC(unsigned char *Data, unsigned int Length);
unsigned int Calculate32BitCRC(unsigned char *Data, unsigned int Length);
unsigned char CalculateXOR_Checksum(unsigned char *Data, unsigned int Length);
unsigned short CalculateMIL_STD_1760D_Crc(unsigned short *Words, unsigned int WordCnt);
# 46 "../P3_MCP_Application/cmake-src/src/Telemetry.c" 2
# 1 "../P3_MCP_Application/cmake-src/src/MCP.h" 1
# 15 "../P3_MCP_Application/cmake-src/src/MCP.h"
# 1 "../P3_MCP_Application/cmake-src/src/UART.h" 1
# 17 "../P3_MCP_Application/cmake-src/src/UART.h"
typedef enum
{
  uartSUCCESS,
  uartTX_ERROR
} eUART_Errors;

typedef enum
{
  br9600 = 9600,
  br19200 = 19200,
  br38400 = 38400,
  br57600 = 57600,
  br115200 = 115200,
  br230400 = 230400,
  br460800 = 460800,
  br921600 = 921600,
  br3000000 = 3000000,
  br3125000 = 3125000
} eUART_BaudRates;

typedef enum
{
  parNONE = 0,
  parEVEN = 2,
  parODD = 3
} eUART_Parity;

typedef struct
{
  volatile unsigned char *Base;
  unsigned int RxReadIndex;
} sUART;


void UART_Init(sUART *UART, unsigned int BaseAddress, eUART_BaudRates BaudRate, eUART_Parity Parity, unsigned char StopBits, unsigned char PacketMode);
eUART_Errors UART_Write(sUART *UART, unsigned char *TxData, unsigned short Length);
unsigned short UART_Read(sUART *UART, unsigned char *RxData, unsigned int MaxLength);
void UART_SetBaudRate(sUART *UART, unsigned int NewBaudRate);
void UART_Flush(sUART *UART);
# 16 "../P3_MCP_Application/cmake-src/src/MCP.h" 2
# 1 "../P3_MCP_Application/cmake-src/src/FIFO.h" 1
# 14 "../P3_MCP_Application/cmake-src/src/FIFO.h"
# 1 "/home/anood/anaconda3/lib/python3.12/site-packages/pycparser/utils/fake_libc_include/stdint.h" 1
# 15 "../P3_MCP_Application/cmake-src/src/FIFO.h" 2




typedef struct {
 uint8_t FIFO_Data[((uint32_t)(0x400))];
 uint32_t InIndex;
 uint32_t OutIndex;
} sCharFIFO;

typedef struct {
 uint8_t FIFO_Data[((uint32_t)(0x4000))];
 uint32_t InIndex;
 uint32_t OutIndex;
} sCharAUX_FIFO;
# 17 "../P3_MCP_Application/cmake-src/src/MCP.h" 2
# 29 "../P3_MCP_Application/cmake-src/src/MCP.h"
typedef enum
{
  antREAR,
  antFRONT
} eGNSS_Antenna;

typedef enum
{
  pressNONE,
  pressFRONT,
  pressREAR
} ePressureSensor;


typedef union
{
  unsigned char Byte;
  struct
  {
    unsigned char GPS_NotUsed : 1;
    unsigned char GlonassNotUsed : 1;
    unsigned char Reserved : 6;
  };
} uGNSS_Usage;

typedef union
{
  unsigned char Byte;
  struct
  {
    unsigned char LED1_On : 1;
    unsigned char LED2_On : 1;
    unsigned char LED3_On : 1;
    unsigned char LED4_On : 1;
  };
} uLED_Control;

typedef struct
{
  unsigned int Count;
  float StaticPressure;
} sHILS_ADS_RxMsg;

typedef struct
{
  unsigned int STC1_State : 3;
  unsigned int STC1_100Hz_Wave : 1;
  unsigned int STC2_State : 3;
  unsigned int STC2_50Hz_Wave : 1;
  unsigned int Weapon28V_Present : 1;
  unsigned int LaunchLinkPresent : 1;
  unsigned int ActivateWeapon : 1;
  unsigned int LanyardPulled : 1;
  unsigned int BatterySwitchedOn : 1;
  unsigned int LanyardPresent : 1;
  unsigned int Reserved1 : 2;
  unsigned int DownloadCablePresent : 1;
  unsigned int PCB_ModificationStatus : 3;
  unsigned int PCB_VersionStatus : 4;
  unsigned int GCA_Mode : 3;
  unsigned int HILS_Mode : 1;
  unsigned int GNSS_FrontAntennaSelected : 1;
  unsigned int GNSS_RearAntennaSelected : 1;
  unsigned int Reserved2 : 2;
} sMCP_StatusRegister;

typedef struct
{
  unsigned int STC1_WaitForLaunch : 1;
  unsigned int STC1_SAD_Active : 1;
  unsigned int STC1_Control : 2;
  unsigned int STC2_WaitForLaunch : 1;
  unsigned int STC2_SAD_Active : 1;
  unsigned int STC2_Control : 2;
  unsigned int SwitchOnBattery : 1;
  unsigned int GNSS_Antenna : 1;
  unsigned int Reserved1 : 6;
  unsigned int LED_1_On : 1;
  unsigned int LED_2_On : 1;
  unsigned int LED_3_On : 1;
  unsigned int LED_4_On : 1;
  unsigned int Reserved2 : 12;
} sMCP_ControlRegister;

typedef union
{
  unsigned short Word;
  struct
  {
    unsigned short PSU_5V_Fail : 1;
    unsigned short PSU_1V_Fail : 1;
    unsigned short PSU_1V35_Fail : 1;
    unsigned short PSU_1V8_Fail : 1;
    unsigned short PSU_3V3_Fail : 1;
    unsigned short PSU_28V_Fail : 1;
    unsigned short PSU_IMU_5V_Fail : 1;
    unsigned short Reserved1 : 1;
    unsigned short TemperatureFail : 1;
    unsigned short ArcnetMyReconFail : 1;
    unsigned short ExecutionOverrunFail : 1;
    unsigned short StackOverrun : 1;
    unsigned short Reserved2 : 3;
    unsigned short CriticalFail : 1;
  } Bits;
} sMCP_BIT;

typedef struct
{
  TIME PressSensTimestamp;
  unsigned long long SerialNo;
  unsigned int PLD_StatusReg;
  unsigned int ETI;
  unsigned short SW_CRC;
  unsigned short SW_Version;
  unsigned short FW_CRC;
  unsigned short FW_Version;
  unsigned char PressureSensToUse;
  unsigned char I2C_Updated;
  sMCP_BIT SBIT;
  sMCP_BIT CBIT;
  float Temperature;
  float PSU_5V;
  float PSU_1V;
  float PSU_1V35;
  float PSU_1V8;
  float PSU_3V3;
  float PSU_28V;
  float PSU_GCA_6V;
  float PSU_IMU_5V;
  float PSU_EFUZE_5V;
  float PressSensPressure;
  float PressSensTemperature;
  unsigned int DebugInt[10];
  float DebugFloat[10];
} sMCP;

typedef struct
{
 TIME StartTime;
} sMCP_ServiceControl;

typedef struct
{
 sMCP_ServiceControl ServiceControls;
 char AuxStr[((uint32_t)(0x4000))];
} sMCP_StateSpace;

extern sMCP_StateSpace MCP_SS;
extern sMCP MCP;
extern unsigned int HILS_ADS_RxMsgCnt;
extern sHILS_ADS_RxMsg HILS_ADS_RxMsg;
extern sUART HILS_ADS_RxUART;


void MCP_Init(char *AuxStr);
void MCP_KickWatchdog(void);
void MCP_Reset(void);
void MCP_ReadTemperature(void);
void MCP_UpdateVoltages(void);
void MCP_UpdatePressureSensorData(void);
void MCP_WeaponBatteryCtrl(unsigned char BatteryOn);
void MCP_SetWaitForLaunch(unsigned char On);
void MCP_SelectGNSS_Antenna(eGNSS_Antenna GNSS_Antenna);
void MCP_SetLEDs(uLED_Control LEDs);
void MCP_ServiceHILS_ADS(void);
# 47 "../P3_MCP_Application/cmake-src/src/Telemetry.c" 2

# 1 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h" 1
# 11 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
# 1 "/home/anood/anaconda3/lib/python3.12/site-packages/pycparser/utils/fake_libc_include/math.h" 1
# 12 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h" 2
# 1 "/home/anood/anaconda3/lib/python3.12/site-packages/pycparser/utils/fake_libc_include/stdint.h" 1
# 13 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h" 2
# 53 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
typedef struct
{
  uint8_t SourceAddr;
  uint8_t DestAddr;
  uint8_t Opcode;
  uint8_t Version;
  uint16_t DataLength;
  uint8_t SequenceNo;
  uint8_t SequenceCnt;
  uint32_t FrameCnt;
} sWIAC82_MLAN_Header;

typedef union
{
  uint8_t Byte;
  struct
  {
    uint8_t Address : 5;
    uint8_t AddressParity : 1;
    uint8_t ReleaseConsent : 1;
    uint8_t WpnActivate : 1;
  } Bits;
} bWIAC82_MIL1553_Discretes;

typedef union
{
  uint16_t Byte;
  struct
  {
 uint16_t ParErr : 1;
 uint16_t ErrSpare : 6;
 uint16_t ErrBusy : 1;
 uint16_t WrnSpare : 7;
 uint16_t WrnBusy : 1;
  } Bits;
} bWIAC82_SBIT;


typedef struct
{
  sWIAC82_MLAN_Header MLANHeader;
} sWIAC82_SBIT_Request_Msg;

typedef struct
{
  sWIAC82_MLAN_Header MLANHeader;
} sWIAC82_StatusRequest_Msg;
typedef struct
{
  sWIAC82_MLAN_Header MLANHeader;
} sWIAC82_BrokenWrap_Msg;
typedef struct
{
  sWIAC82_MLAN_Header MLANHeader;
} sWIAC82_NormalWrap_Msg;
typedef struct
{
 uint8_t SubAddr;
 uint8_t RTAddr;
 uint8_t Spare[2];
 int32_t DiffTime;
} sWIAC82_1553_Header;
typedef struct
{
 sWIAC82_MLAN_Header MLANHeader;
 sWIAC82_1553_Header MIL1553Header;
 union {
  uint16_t Words[32];
  uint8_t Bytes[64];
 } buf;
} sWIAC82_1553_MLAN_Message;


typedef struct
{
  sWIAC82_MLAN_Header MLANHeader;
  uint32_t SerialNo;
  uint16_t LoaderVer;
  uint16_t LoaderCRC;
  uint16_t AppVer;
  uint16_t AppCRC;
  uint8_t RTAddr;
  uint8_t Spare1;
  uint16_t Spare2;
  bWIAC82_SBIT SBIT;
  uint16_t Spare3;
} sWIAC82_SBIT_Msg;

typedef struct
{
  sWIAC82_MLAN_Header MLANHeader;
  int8_t Temperature;
  uint8_t ActivationCnt;
  uint8_t ArcnetRxMsgErrCnt;
  uint8_t ArcnetTxMsgErrCnt;
  uint16_t ArcnetMyReconCnt;
  uint16_t NotUsed1;
  uint16_t NotUsed2;
  uint16_t NotUsed3;
  uint16_t NotUsed4;
  uint16_t NotUsed5;
  uint8_t NotUsed6;
  uint8_t FuzeId;
  bWIAC82_MIL1553_Discretes MIL1553_Discretes;
  uint8_t Spare;
} sWIAC82_StatusMsg;
# 184 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
typedef struct
{
 uint16_t Reserved :4;
 uint16_t admPositionUnderAdaptor :4;



 uint16_t admAdaptorIdentity :4;


 uint16_t admStationNumber :4;



} sWIAC82_Pylon_Bay_ID;
# 218 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
typedef struct
{
 uint16_t Header;
 uint16_t admInvalidity1;
 uint16_t admInvalidity2;
 uint16_t CountryCode;
 uint16_t admAircraftID1;
 uint16_t admAircraftID2;
 uint16_t admAircraftID3;
 uint16_t admAircraftID4;
 uint16_t admAircraftID5;
 uint16_t admAircraftID6;
 uint16_t admAircraftID7;
 uint16_t admAircraftID8;
 uint16_t PBI;
 uint16_t Reserved[16];
 uint16_t CRC;
}sWIAC82_1553_Aircraft_Description_Message;

typedef struct
{
 sWIAC82_MLAN_Header MLANHeader;
 sWIAC82_1553_Header MIL1553Header;
 sWIAC82_1553_Aircraft_Description_Message AC_Descr_Msg;
} sWIAC82_1553_MLAN_Aircraft_Description_Message;


typedef struct
{
 uint16_t SystemTime1;
 uint16_t SystemTime2;
}sWIAC82_1553_System_Time_Message;

typedef struct
{
 sWIAC82_MLAN_Header MLANHeader;
 sWIAC82_1553_Header MIL1553Header;
 sWIAC82_1553_System_Time_Message AC_1553_System_Time;
} sWIAC82_1553_MLAN_System_Time_Message;




typedef struct
{
 uint16_t Reserved :12;
 uint16_t Cause :4;
}sWIAC82_1553_Cause;







typedef struct
{
 uint16_t Reserved;
 uint16_t Cause;
 uint16_t Global_ID;
}sWIAC82_1553_Refusal_Message;
typedef struct
{
 sWIAC82_MLAN_Header MLANHeader;
 sWIAC82_1553_Header MIL1553Header;
 sWIAC82_1553_Refusal_Message General;
} sWIAC82_1553_MLAN_Refusal_Message;
# 298 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
typedef struct
{
 uint16_t PosD :4;
 uint16_t PosC :4;
 uint16_t PosB :4;
 uint16_t PosA :4;
# 314 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
}sWIAC82_Charge_Position_Address;
# 334 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
typedef struct
{
 uint16_t Reserved :11;
 uint16_t TestOrder :1;
 uint16_t Position :4;
}sWIAC82_Position_Adaptor;
# 348 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
typedef struct
{
 uint16_t CP2 :4;
 uint16_t CP1 :4;
 uint16_t Airplane_Type :4;




 uint16_t Reserved :2;
 uint16_t Validity_Integrity_Test :1;
 uint16_t Validity_Setup :1;
} sWIAC82_Mixed_Config;
# 376 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
typedef struct
{
 uint16_t Identifier;
 uint16_t Length;
 uint16_t Mixed1;
 uint16_t CP3_6;
 uint16_t CP7_10;
 uint16_t CP11_14;
 uint16_t CP15_18;
 uint16_t CP19_22;
 uint16_t CP23_26;
 uint16_t CP27_30;
 uint16_t Mixed2;
 uint16_t Reserved;
 uint16_t CRC;
} sWIAC82_1553_Configuration_Message;
typedef struct
{
 sWIAC82_MLAN_Header MLANHeader;
 sWIAC82_1553_Header MIL1553Header;
 sWIAC82_1553_Configuration_Message Config;
} sWIAC82_1553_MLAN_Configuration_Message;







typedef struct
{
 uint16_t RTaddress :5;
 uint16_t scmIdentifier :3;
 uint16_t ReleaseModeD3 :1;
 uint16_t InitiateIBitD4 :1;
 uint16_t SelectStoreD5 :1;
 uint16_t PreSetArmingD6 :1;
 uint16_t ExecuteArmingD7 :1;
 uint16_t CommitToSeperateD8 :1;
 uint16_t JettisonD9 :1;
 uint16_t ReleaseD10 :1;
} sWIAC82_Store_Critical_Control_1;
# 433 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
typedef struct
{
 uint16_t RTaddress :5;
 uint16_t scmIdentifier :3;
 uint16_t ReservedD3 :1;
 uint16_t ReservedD4 :1;
 uint16_t ActivateReleaseFunctionsD5 :1;
 uint16_t AbortReleaseD6 :1;
 uint16_t PreLaunchInhibitD7 :1;
 uint16_t RFemissionD8 :1;
 uint16_t RFjamD9 :1;
 uint16_t EraseD10 :1;
} sWIAC82_Store_Critical_Control_2;
# 462 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
typedef struct
{
 uint16_t Header;
 uint16_t InValidity1to16;
 uint16_t InValidity17t30;
 uint16_t Control1;
 uint16_t scmCCCA1;
 uint16_t Control2;
 uint16_t scmCCCA2;

 uint16_t Reserved[22];
 uint16_t CRC;
} sWIAC82_1553_Store_Control_Message;
typedef struct
{
 sWIAC82_MLAN_Header MLANHeader;
 sWIAC82_1553_Header MIL1553Header;
 sWIAC82_1553_Store_Control_Message Store;
} sWIAC82_1553_MLAN_Store_Control_Message;





typedef struct
{
 uint16_t AC_IMU_ReferenceNumber :2;
 uint16_t Reserved :6;
 uint16_t AngleOfSideslip :1;
 uint16_t AngleOfAttack :1;
 uint16_t FighterDownSpeed :1;
 uint16_t FighterEastSpeed :1;
 uint16_t FighterNorthSpeed :1;
 uint16_t INS_PQR :1;
 uint16_t INS_RollPitchAngle :1;
 uint16_t INS_TrueHeading :1;
}sWIAC82_ValidityAndIMUNumber;
# 515 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
typedef struct
{
 uint16_t HeadingTime1;
 uint16_t HeadingTime2;
 uint16_t RollPitchTime1;
 uint16_t RollPitchTime2;
 uint16_t HorzSpeedTime1;
 uint16_t HorzSpeedTime2;
 uint16_t VertSpeedTime1;
 uint16_t VertSpeedTime2;
 uint16_t ABSpeedTime1;
 uint16_t ABSpeedTime2;
 uint16_t ValidityAndACIMUNumber;
 uint16_t INS_TrueHeading;
 uint16_t INS_RollAngle;
 uint16_t INS_PitchAngle;
 uint16_t INS_RollRate;
 uint16_t INS_PitchRate;
 uint16_t INS_YawRate;
 uint16_t FighterNorthSpeed1;
 uint16_t FighterNorthSpeed2;
 uint16_t FighterEastSpeed1;
 uint16_t FighterEastSpeed2;
 uint16_t FighterDownSpeed1;
 uint16_t FighterDownSpeed2;
 uint16_t AngleOfAttack;
 uint16_t AngleOfSideslip;
} sWIAC82_1553_StateVector50Hz_Message;

typedef struct
{
 sWIAC82_MLAN_Header MLANHeader;
 sWIAC82_1553_Header MIL1553Header;
 sWIAC82_1553_StateVector50Hz_Message Vec50Hz;
} sWIAC82_1553_MLAN_StateVector50Hz_Message;





typedef struct
{
 uint16_t AC_IMU_ReferenceNumber :2;
 uint16_t Reserved :7;
 uint16_t WindDirection :1;
 uint16_t WindSpeed :1;
 uint16_t FighterAltitude :1;
 uint16_t FighterLongitude :1;
 uint16_t FighterLatitude :1;
 uint16_t AircraftTrueAirspeed :1;
 uint16_t AircraftCalibratedAirspeed :1;
}sWIAC82_StateVector6p25HzValidity;
# 582 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
typedef struct
{
 uint16_t AeroTimeTag1;
 uint16_t AeroTimeTag2;
 uint16_t BestPositionAndWindTimeTag1;
 uint16_t BestPositionAndWindTimeTag2;
 uint16_t Validity;
 uint16_t AircraftCalibratedAirspeed;
 uint16_t AircraftTrueAirspeed;
 uint16_t FighterLatitude1;
 uint16_t FighterLatitude2;
 uint16_t FighterLongitude1;
 uint16_t FighterLongitude2;
 uint16_t FighterAltitude1;
 uint16_t FighterAltitude2;
 uint16_t WindSpeed;
 uint16_t WindDirection;
 uint16_t Reserved1;
 uint16_t Reserved2;
} sWIAC82_1553_StateVector6p25Hz_Message;
typedef struct
{
 sWIAC82_MLAN_Header MLANHeader;
 sWIAC82_1553_Header MIL1553Header;
 sWIAC82_1553_StateVector6p25Hz_Message Vec6p25Hz;
} sWIAC82_1553_MLAN_StateVector6p25Hz_Message;





typedef struct
{
 uint16_t Reserved :14;
 uint16_t LeverArmValid :1;
 uint16_t AngleOffsetValid :1;

}FunctionalExchange1ValidityWord;

typedef struct
{
 uint16_t Identifier;
 uint16_t UsefulLength;
 uint16_t Validity;
 uint16_t ACLevArmRollAngOffset1;
 uint16_t ACLevArmRollAngOffset2;
 uint16_t ACLevArmPitchAngOffset1;
 uint16_t ACLevArmPitchAngOffset2;
 uint16_t ACLevArmYawAngOffset1;
 uint16_t ACLevArmYawAngOffset2;
 uint16_t ACLeverArmXoffsetlMU1;
 uint16_t ACLeverArmYoffsetlMU1;
 uint16_t ACLeverArmZoffsetlMU1;
 uint16_t Reserve1;
 uint16_t Reserve2;
 uint16_t Reserve3;
 uint16_t Reserve4;
 uint16_t Reserve5;
 uint16_t Reserve6;
 uint16_t ACLeverArmXoffsetlMU2;
 uint16_t ACLeverArmYoffsetlMU2;
 uint16_t ACLeverArmZoffsetlMU2;
 uint16_t GPSLeverArmXoffset;
 uint16_t GPSLeverArmYoffset;
 uint16_t GPSLeverArmZoffset;
 uint16_t CRC;
} sWIAC82_1553_FunctionalExchange1D_Message;
typedef struct
{
 sWIAC82_MLAN_Header MLANHeader;
 sWIAC82_1553_Header MIL1553Header;
 sWIAC82_1553_FunctionalExchange1D_Message FuncExch;
} sWIAC82_1553_MLAN_FunctionalExchange1D_Message;
# 689 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
typedef struct
{
 uint16_t Reserved :7;
 uint16_t TargetRelative :1;
 uint16_t FuzeSetting :2;



 uint16_t MovingTargetActive :1;
 uint16_t GNSSMode :3;




 uint16_t SeekerSetting :2;


}bFunctionalExchange2MissionSettings;
# 727 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
typedef struct
{
 uint16_t Reserved :7;
 uint16_t GNSS_HybridationActivation :1;
 uint16_t FuzeSettingDelayHeight :1;
 uint16_t MovingTargetMode :1;
 uint16_t ImageIndexCRC :1;
 uint16_t SALCode :1;
 uint16_t ImpactSpeed :1;
 uint16_t ImpactHeading :1;
 uint16_t DiveAngle :1;
 uint16_t TargetLongLatAlt :1;
}bFunctionalExchange2ValidityWord;
# 757 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
typedef struct
{
 uint16_t Identifier;
 uint16_t UsefulLength;
 uint16_t Validity;
 uint16_t TargetLatitude1;
 uint16_t TargetLatitude2;
 uint16_t TargetLongitude1;
 uint16_t TargetLongitude2;
 uint16_t TargetAltitude1;
 uint16_t TargetAltitude2;
 uint16_t DiveAngle;
 uint16_t ImpactHeading;
 uint16_t ImpactSpeed;
 uint16_t SALCode;
 uint16_t ImageIndex;
 uint16_t ImageChecksum;
 uint16_t MissionSettings;
 uint16_t FuzeDelay;
 uint16_t FuzeHeight;
 uint16_t Reserved1;
 uint16_t Reserved2;
 uint16_t CRC;
} sWIAC82_1553_FunctionalExchange3D_Message;

typedef struct
{
 sWIAC82_MLAN_Header MLANHeader;
 sWIAC82_1553_Header MIL1553Header;
 sWIAC82_1553_FunctionalExchange3D_Message FuncExch;
} sWIAC82_1553_MLAN_FunctionalExchange3D_Message;
# 806 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
typedef struct
{
 uint16_t Reserved :6;
 uint16_t ChanBEphemerisStatus :2;
 uint16_t ChanBStatus :3;
 uint16_t ChanAEphemerisStatus :2;
 uint16_t ChanAStatus :3;
}sWIAC82_SatelliteAB_Status;
# 825 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
typedef struct
{
 uint16_t Byte2 :8;
 uint16_t Byte1 :8;
}sWIAC82_Byte12;
# 838 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
typedef struct
{
 uint16_t Satellite16 :1;
 uint16_t Satellite15 :1;
 uint16_t Satellite14 :1;
 uint16_t Satellite13 :1;
 uint16_t Satellite12 :1;
 uint16_t Satellite11 :1;
 uint16_t Satellite10 :1;
 uint16_t Satellite09 :1;
 uint16_t Satellite08 :1;
 uint16_t Satellite07 :1;
 uint16_t Satellite06 :1;
 uint16_t Satellite05 :1;
 uint16_t Satellite04 :1;
 uint16_t Satellite03 :1;
 uint16_t Satellite02 :1;
 uint16_t Satellite01 :1;
}sWIAC82_Satellite_Used1;
# 879 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
typedef struct
{
 uint16_t Reserved :7;
 uint16_t valHGPS :1;
 uint16_t valDPACI :1;
 uint16_t valNSATC11_12 :1;
 uint16_t valNSATC09_10 :1;
 uint16_t valNSATC07_08 :1;
 uint16_t valNSATC05_06 :1;
 uint16_t valNSATC03_04 :1;
 uint16_t valNSATC01_02 :1;
 uint16_t valNumSAT :1;
}sWIAC82_Satellite_Use_Parameters_Validity;
# 906 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
typedef struct
{
 uint16_t SatelliteValidity;
 uint16_t UsedSatellites1;
 uint16_t UsedSatellites2;


 uint16_t SatChannelsID01p02;
 uint16_t ReceptionHealth01p02;
 uint16_t SignalNoise01p02;
 uint16_t SatChannelsID03p04;
 uint16_t ReceptionHealth03p04;
 uint16_t SignalNoise03p04;
 uint16_t SatChannelsID05p06;
 uint16_t ReceptionHealth05p06;
 uint16_t SignalNoise05p06;
 uint16_t SatChannelsID07p08;
 uint16_t ReceptionHealth07p08;
 uint16_t SignalNoise07p08;
 uint16_t SatChannelsID09p10;
 uint16_t ReceptionHealth09p10;
 uint16_t SignalNoise09p10;
 uint16_t SatChannelsID11p12;
 uint16_t ReceptionHealth11p12;
 uint16_t SignalNoise11p12;
 uint16_t TimeTagGPSInfo1;
 uint16_t TimeTagGPSInfo2;
 uint16_t GPSHour1;
 uint16_t GPSHour2;
 uint16_t GPSHourFraction;
 uint16_t DayMonth;
 uint16_t YearReserve;
}sWIAC82_1553_Satellite_Use_Parameters_Message;

typedef struct
{
 sWIAC82_MLAN_Header MLANHeader;
 sWIAC82_1553_Header MIL1553Header;
 sWIAC82_1553_Satellite_Use_Parameters_Message SatParms;
} sWIAC82_1553_MLAN_Satellite_Use_Parameters_Message;


typedef struct
{
 uint16_t Identifier;
 uint16_t UsefulLength;
 uint16_t Validity;
 uint16_t PseudoRandomNoise;
 uint16_t WeekNumber;
 uint16_t ReferenceTime;
 uint16_t SpaceVehicleHealth;
 uint16_t InclinationCorrection;
 uint16_t EccentricAnomaly;
 uint16_t SQRTSemiMajorAxis1;
 uint16_t SQRTSemiMajorAxis2;
 uint16_t MeanAnomaly1;
 uint16_t MeanAnomaly2;
 uint16_t RateRightAscension;
 uint16_t LongitudeAscendingNode1;
 uint16_t LongitudeAscendingNode2;
 uint16_t ArgumentPerigee1;
 uint16_t ArgumentPerigee2;
 uint16_t AlmanacParametersSubframeA;
 uint16_t AlmanacParametersSubframeB;
 uint16_t Almanac1ParametersSubframeA;
 uint16_t Almanac1ParametersSubframeB;
}sWIAC82_1553_GPS_InitializationALMANAC_Message;
typedef struct
{
 sWIAC82_MLAN_Header MLANHeader;
 sWIAC82_1553_Header MIL1553Header;
 sWIAC82_1553_GPS_InitializationALMANAC_Message Init;
} sWIAC82_1553_MLAN_GPS_InitializationALMANAC_Message;


typedef struct
{
 uint16_t Identifier;
 uint16_t UsefulLength;
 uint16_t Validity;
 uint16_t SatelliteID;
 uint16_t WeekNumber;
 uint16_t ReferenceTime;
 uint16_t SpaceVehicleHealth;
 uint16_t Eccentricity1;
 uint16_t Eccentricity2;
 uint16_t SQRTSemiMajorAxis1;
 uint16_t SQRTSemiMajorAxis2;
 uint16_t MeanAnomaly1;
 uint16_t MeanAnomaly2;
 uint16_t RateRightAscension1;
 uint16_t RateRightAscension2;
 uint16_t LongitudeAscendingNode1;
 uint16_t LongitudeAscendingNode2;
 uint16_t ArgumentPerigee1;
 uint16_t ArgumentPerigee2;
 uint16_t InclinationAngleReferenceTime1;
 uint16_t InclinationAngleReferenceTime2;
 uint16_t DataIssue;
 uint16_t InclinationAngleRate;
 uint16_t MeanMotionDiff;
 uint16_t LatCosHarmonicCorrection;
 uint16_t LatSinHarmonicCorrection;
 uint16_t RadiusCosHarmonicCorrection;
 uint16_t RadiusSinHarmonicCorrection;
 uint16_t InclinationCosHarmonicCorrection;
 uint16_t InclinationSinsHarmonicCorrection;
} sWIAC82_1553_GPS_InitializationEPHEMERIDES_Message;
typedef struct
{
 sWIAC82_MLAN_Header MLANHeader;
 sWIAC82_1553_Header MIL1553Header;
 sWIAC82_1553_GPS_InitializationEPHEMERIDES_Message Init;
} sWIAC82_1553_MLAN_GPS_InitializationEPHEMERIDES_Message;


typedef struct
{
 uint16_t Word;





} sWIAC82_1553_EquipmentDiaglogueTest_Message;
typedef struct
{
 sWIAC82_MLAN_Header MLANHeader;
 sWIAC82_1553_Header MIL1553Header;
 sWIAC82_1553_EquipmentDiaglogueTest_Message Test;
} sWIAC82_1553_MLAN_EquipmentDiaglogueTest_Message;
# 1048 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
typedef struct
{
 uint16_t Header;
 uint16_t CountryCode;
 uint16_t StoreIdentityBinary;
 uint16_t IDWeaponType;
 uint16_t IDWeaponRange;
 uint16_t ID_BombGuidance;






 uint16_t ID_FuzeType;







 uint16_t StoreID5;
 uint16_t StoreID6;
 uint16_t StoreID7;
 uint16_t StoreID8;
 uint16_t MaxInterruptiveBIT_Time;
 uint16_t StoreConfigID1;
 uint16_t StoreConfigID2;
 uint16_t StoreConfigID3;
 uint16_t Reserved[14];
 uint16_t CRC;
} sWIAC82_1553_StoreDescriptionReport_Message;

typedef struct
{
 sWIAC82_MLAN_Header HeaderMLAN;
 sWIAC82_1553_Header Header1553;
 sWIAC82_1553_StoreDescriptionReport_Message Store;
} sWIAC82_1553_MLAN_StoreDescriptionReport_Message;


typedef struct
{
 uint16_t Reserved :11;
 uint16_t PositionStatusValid :1;
 uint16_t StatusPBITvalid :1;
 uint16_t BatterySpareCapacityValid :1;
 uint16_t StatusAlTariqValid :1;
 uint16_t StatusP32Valid :1;
} sWIAC82_StatusWordWeapon_Validity;
# 1112 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
typedef struct
{
 uint16_t HOBS :1;
 uint16_t Reserved3 :1;
 uint16_t GNSS_Receiver :1;
 uint16_t IMU :1;
 uint16_t FinLockPBIT :1;
 uint16_t Reserved2 :1;
 uint16_t BatteryPBITandCBIT :1;
 uint16_t SAL_PBITandCBIT :1;
 uint16_t Reserved1 :1;
 uint16_t ServoPBITandCBIT :1;
 uint16_t Config_BIT :1;
 uint16_t HOBS_PBIT :1;
 uint16_t GCA_BIT :1;
 uint16_t GAINS_PBIT :1;
 uint16_t IMU_PBIT :1;
 uint16_t SWExecutionOverrun :1;
} sWIAC82_Status1P32;
# 1154 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
typedef struct
{
 uint16_t Reserved5 :1;
 uint16_t WeaponDegraded :1;
 uint16_t NAV :1;
 uint16_t IF_PCB :1;
 uint16_t Reserved4 :4;
 uint16_t TailSensor :1;
 uint16_t Battery :1;
 uint16_t Reserved3 :1;
 uint16_t ArcnetCBITErr :1;
 uint16_t SAL :1;
 uint16_t Reserved2 :1;
 uint16_t Servo :1;
 uint16_t Reserved1 :1;
} sWIAC82_Status2P32;
# 1194 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
typedef struct
{
 uint16_t Reserved :12;
 uint16_t PBIT_Result :3;



 uint16_t InProgress :1;
} sWIAC82_StatusPBIT;
# 1220 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
typedef struct
{
 uint16_t Reserved :4;
 uint16_t GNSS_Locked :3;



 uint16_t BatterySpareCapacity :8;
 uint16_t WepaonReady :1;
} sWIAC82_StatusMode1;
# 1244 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
typedef struct
{
 uint16_t GLONASS_SAT_Locked :8;
 uint16_t GPS_SAT_Locked :8;
} sWIAC82_StatusMode2;
# 1258 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
typedef struct
{
 uint16_t Reserved :14;
 uint16_t WeaponAlignment :2;


} sWIAC82_StatusMode3;
# 1278 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
typedef struct
{
 uint16_t DataChanged;
 uint16_t ValidityStatusWord;
 uint16_t Status1P32;
 uint16_t Status2P32;
 uint16_t Status1AlTariq;
 uint16_t Status2AlTariq;
 uint16_t StatusPBIT;
 uint16_t StatusMode1;
 uint16_t StatusMode2;
 uint16_t StatusMode3;
 uint16_t PositionStatus;
 uint16_t Reserved[5];
}sWIAC82_1553_StatusWordWeapon_Message;

typedef struct
{
 sWIAC82_MLAN_Header HeaderMLAN;
 sWIAC82_1553_Header Header1553;
 sWIAC82_1553_StatusWordWeapon_Message Status;
} sWIAC82_1553_MLAN_StatusWordWeapon_Message;





typedef struct
{
 uint16_t ValReserved2 :9;
 uint16_t ValProtocolStatus :1;
 uint16_t ValReserved1 :1;
 uint16_t ValCriticalMonitor2 :1;
 uint16_t ValCriticalMonitor1 :1;
 uint16_t InValidity2 :1;
 uint16_t InValidity1 :1;
 uint16_t ValHeader :1;
} sWIAC82_1553_StoreMonitorReportValidity1;
# 1330 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
typedef struct
{
 uint16_t NU :2;
 uint16_t ValCRC :1;
 uint16_t ValReserved2 :13;
} sWIAC82_1553_StoreMonitorReportValidity2;
# 1345 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
typedef struct
{
 uint16_t ReleaseModeD3 :1;
 uint16_t InitiateIBitD4 :1;
 uint16_t SelectStoreD5 :1;
 uint16_t PreSetArmingD6 :1;
 uint16_t ExecuteArmingD7 :1;
 uint16_t CommitToSeperateD8 :1;
 uint16_t JettisonD9 :1;
 uint16_t ReleaseD10 :1;
 uint16_t LaunchModeR :1;
 uint16_t InitiateIBitR :1;
 uint16_t SelectStoreR :1;
 uint16_t PresetArmingR :1;
 uint16_t ArmedR :1;
 uint16_t CommittedToStoreSeparateR :1;
 uint16_t JettisonR :1;
 uint16_t ReleasedR :1;
} sWIAC82_1553_StoreMonitorReportCriticalMonitor1;
# 1386 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
typedef struct
{
 uint16_t CommandedStoreState :8;
 uint16_t GlobalDeletionReport :2;
 uint16_t ActivateReleaseFunctions :1;
 uint16_t AbortRelease :1;
 uint16_t ControlSurfaceInhibit :1;
 uint16_t RFemissionCommand :1;
 uint16_t RFjamCommand :1;
 uint16_t EraseCommand :1;
} sWIAC82_1553_StoreMonitorReportCriticalMonitor2;
# 1410 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
typedef struct
{
 uint16_t SubAddressOfError :5;
 uint16_t Reserved :6;
 uint16_t CriticalControl2Error :1;
 uint16_t CriticalControl1Error :1;
 uint16_t CheckSumError :1;
 uint16_t IllegalHeaderSubAddress :1;
 uint16_t NoCommandWordCount :1;
} sWIAC82_1553_StoreMonitorReportProtocolStatus;
# 1433 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
typedef struct
{

 uint16_t Header;
 uint16_t InValidity1;
 uint16_t InValidity2;
 uint16_t CriticalMonitor1;
 uint16_t CriticalMonitor2;
 uint16_t Reserved1;
 uint16_t ProtocolStatus;
 uint16_t Reserved2[22];
 uint16_t CRC;
} sWIAC82_1553_StoreMonitorReport_Message;;

typedef struct
{
 sWIAC82_MLAN_Header HeaderMLAN;
 sWIAC82_1553_Header Header1553;
 sWIAC82_1553_StoreMonitorReport_Message Stores;
} sWIAC82_1553_MLAN_StoreMonitorReport_Message;





typedef struct
{
 uint16_t Reserved :14;
 uint16_t ImpactSpeed :1;
 uint16_t ImpactHeading :1;
} sWIAC82_FunctionalExchange3MValidity;
# 1472 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
typedef struct
{
 uint16_t Identifier;
 uint16_t UsefulLength;
 uint16_t Validity;
 uint16_t ImpactHeading;
 uint16_t ImpactSpeed;
 uint16_t Reserved[4];
 uint16_t CRC;
} sWIAC82_1553_FunctionalExchange3M_Message;
typedef struct
{
 sWIAC82_MLAN_Header MLANHeader;
 sWIAC82_1553_Header MIL1553Header;
 sWIAC82_1553_FunctionalExchange3M_Message Funct3M;
} sWIAC82_1553_MLAN_FunctionalExchange3M_Message;
# 1506 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
typedef struct
{
 uint16_t Reserved2 :8;
 uint16_t TimeOfFlight :1;
 uint16_t Reserved1 :1;
 uint16_t FuzeSetting :1;
 uint16_t SeekerType :1;
 uint16_t ImageCRC :1;
 uint16_t SAL_Code :1;
 uint16_t DiveAngle :1;
 uint16_t Target :1;
} sWIAC82_FunctionalExchange1MValidity;
# 1531 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
typedef struct
{
 uint16_t Reserved :10;
 uint16_t FuzeSettings :2;
 uint16_t SeekerType :2;
 uint16_t ImageChecksum :2;
} sWIAC82_FunctionalExchange1MWeaponSettings;
# 1547 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
typedef struct
{
 uint16_t Identifier;
 uint16_t UsefulLength;
 uint16_t Validity;
 uint16_t TargetLatitude1;
 uint16_t TargetLatitude2;
 uint16_t TargetLongitude1;
 uint16_t TargetLongitude2;
 uint16_t TargetAltitude1;
 uint16_t TargetAltitude2;
 uint16_t FuzeDelay;
 uint16_t FuzeHeight;
 uint16_t GuidanceInformation;
 uint16_t SALCode;
 uint16_t WeaponSettings;
 uint16_t TimeOfFlight;
 uint16_t Reserved[14];
 uint16_t CRC;
} sWIAC82_1553_FunctionalExchange1M_Message;
typedef struct
{
 sWIAC82_MLAN_Header MLANHeader;
 sWIAC82_1553_Header MIL1553Header;
 sWIAC82_1553_FunctionalExchange1M_Message Funct1M;
} sWIAC82_1553_MLAN_FunctionalExchange1M_Message;


typedef struct
{
 uint16_t Word;
}sWIAC82_1553_ReturnDialogueTest_Message;
typedef struct
{
 sWIAC82_MLAN_Header Header;
 uint8_t SubAddr;
 uint8_t RTAddr;
 uint8_t Spare[2];
 int32_t DiffTime;
 sWIAC82_1553_ReturnDialogueTest_Message Test;
} sWIAC82_1553_MLAN_ReturnDialogueTest_Message;
# 49 "../P3_MCP_Application/cmake-src/src/Telemetry.c" 2
# 1 "../P3_MCP_Application/cmake-src/src/WeaponSettings.h" 1
# 14 "../P3_MCP_Application/cmake-src/src/WeaponSettings.h"
# 1 "../P3_MCP_Application/cmake-src/src/Mission.h" 1
# 15 "../P3_MCP_Application/cmake-src/src/Mission.h"
# 1 "../P3_MCP_Application/cmake-src/src/AircraftInterface.h" 1
# 17 "../P3_MCP_Application/cmake-src/src/AircraftInterface.h"
# 1 "../P3_MCP_Application/cmake-src/src/Wind.h" 1
# 14 "../P3_MCP_Application/cmake-src/src/Wind.h"
# 1 "/home/anood/anaconda3/lib/python3.12/site-packages/pycparser/utils/fake_libc_include/stdint.h" 1
# 15 "../P3_MCP_Application/cmake-src/src/Wind.h" 2






#pragma pack(1)

typedef struct
{
  uint16_t Altitude;
  uint16_t Speed;
  uint16_t Direction;
} sWindEntry;

typedef struct
{
  uint16_t WindEntryCnt;
  sWindEntry WindEntries[(uint16_t)(8)];
  uint16_t CRC;
  uint16_t spare1;
  uint16_t spare2;
} sWind;

#pragma pack()

uint8_t WindSet(sWind *WindData);
# 18 "../P3_MCP_Application/cmake-src/src/AircraftInterface.h" 2

#pragma pack(1)

typedef struct
{
  unsigned short SW_Version;
  unsigned short SW_CRC;
  unsigned short FW_Version;
  unsigned short FW_CRC;
  unsigned short LoaderVersion;
  unsigned short LoaderCRC;
  char AircraftId[20];
  unsigned char ConsentActive;
  unsigned char Spare;
  unsigned short SBIT;
} sAircraftSBIT;

typedef struct
{
  unsigned char ReleaseConsent;
  unsigned char Mode;
  unsigned char Spare1;
  unsigned char WeaponConfigReqCnt;
  unsigned int Timer1;
  unsigned int Timer2;
  float CPU_Usage;
  unsigned int ArcnetRxCnt;
  unsigned int ArcnetTxCnt;
  unsigned int AircraftRxCnt;
  unsigned int EventFlags;
  unsigned short CtrlRegister;
  unsigned short OppStatusRegister;
  unsigned short CmdRegister;
  unsigned short IntMaskRegister;
  unsigned short PendingIntregister;
  unsigned short BIT_Register;
  unsigned short StatusRegister;
  unsigned char RT_Address;
  unsigned char Spare2;
  unsigned char Spare3;
  unsigned char Spare4;
  unsigned short CBIT;
} sAircraftStatus;

typedef union
{
  unsigned int DWord;
  struct
  {
    unsigned int Roll : 1;
    unsigned int Pitch : 1;
    unsigned int Yaw : 1;
    unsigned int RollRate : 1;
    unsigned int PitchRate : 1;
    unsigned int YawRate : 1;
    unsigned int VelocityNorth : 1;
    unsigned int VelocityEast : 1;
    unsigned int VelocityDown : 1;
    unsigned int Latitude : 1;
    unsigned int Longitude : 1;
    unsigned int Altitude : 1;
    unsigned int LeverArmX : 1;
    unsigned int LeverArmY : 1;
    unsigned int LeverArmZ : 1;
    unsigned int Latency1 : 1;
    unsigned int Latency2 : 1;
    unsigned int Latency3 : 1;
    unsigned int Latency4 : 1;
    unsigned int TrueAirspeed : 1;
    unsigned int CalibratedAirspeed : 1;
    unsigned int StaticPressure : 1;
    unsigned int AngleOfAttack : 1;
    unsigned int AngleOfSideslip : 1;
    unsigned int Reserved : 8;
  };
} uTransferAlignmentValidity;

typedef struct
{
  uTransferAlignmentValidity Validity;
  short Roll;
  short Pitch;
  short Yaw;
  short RollRate;
  short PitchRate;
  short YawRate;
  short VelocityNorth;
  short VelocityEast;
  short VelocityDown;
  unsigned short Reserved1;
  int Latitude;
  int Longitude;
  short Altitude;
  short LeverArmX;
  short LeverArmY;
  short LeverArmZ;
  unsigned short Latency1;
  unsigned short Latency2;
  unsigned short Latency3;
  unsigned short Latency4;
  unsigned short TrueAirspeed;
  unsigned short CalibratedAirspeed;
  unsigned short StaticPressure;
  short AngleOfAttack;
  short AngleOfSideslip;
  unsigned short Reserved2;
} sAircraftTransferAlignment;

typedef union
{
  unsigned short Word;
  struct
  {
    unsigned short LAR_Control : 1;
    unsigned short InsideLAR : 1;
    unsigned short ForseOppertunityMode : 1;
    unsigned short Spare : 13;
  } Bits;
} uAircraftControl;

typedef union
{
  unsigned int DWord;
  struct
  {
    unsigned int Reserved1 : 1;
    unsigned int EnArmDelay : 1;
    unsigned int Reserved2 : 1;
    unsigned int FunctHeight : 1;
    unsigned int Reserved3 : 6;
    unsigned int FunctProximity : 1;
    unsigned int Reserved4 : 1;
    unsigned int FunctAltitude : 1;
    unsigned int FunctTimeAfterImpact : 1;
    unsigned int Reserved5 : 1;
    unsigned int FuncImpact : 1;
    unsigned int Reserved6 : 3;
    unsigned int EnBeforeLaunch : 1;
    unsigned int EnAfterLaunch : 1;
    unsigned int Reserved7 : 5;
    unsigned int Init : 2;
    unsigned int Reserved8 : 4;
  };
} uAircraftFuzeMode;

typedef struct
{
  unsigned short ClearCBIT;
  uAircraftControl Control;
} sAircraftCommand;

typedef union
{
  unsigned short Word;
  struct
  {
    unsigned short GoNoGo : 1;
    unsigned short WeaponReady : 1;
    unsigned short TgtProgrammed : 1;
    unsigned short MissionValid : 1;
    unsigned short WindValid : 1;
    unsigned short BatteryActive : 1;
    unsigned short GNSS_Locked : 1;
    unsigned short IIR_TemplateValid : 1;
    unsigned short WingsPresent : 1;
    unsigned short BombType : 2;
    unsigned short SeekerType : 2;
    unsigned short MissionCtrlGeom : 2;
    unsigned short AlignmentStatus : 1;
  };
} uAircraftWeaponFlags;

typedef union
{
  unsigned short Word;
  struct
  {
    unsigned short Mode : 1;
    unsigned short Tracking : 1;
    unsigned short DetectionValid : 1;
    unsigned short AnglesValid : 1;
    unsigned short WindowSize : 1;
    unsigned short TemperatureState : 1;
    unsigned short AnglesLinear : 1;
    unsigned short Reserved : 1;
    unsigned short GainStage : 4;
    unsigned short HeaterA_On : 1;
    unsigned short HeaterB_On : 1;
    unsigned short HeaterC_On : 1;
    unsigned short HeaterD_On : 1;
  };
} uAircraftSAL_StatusFlags;

typedef struct
{
  unsigned int LAR_Rad;
  int DistX;
  int DistY;
  int LAR_Latitude;
  int LAR_Longitude;
  unsigned short RelBrngToLAR;
  unsigned short RelBrngToTGT;
  unsigned int DistToLAR;
  unsigned int DistToTGT;
  unsigned int LAR_Rad_Excl;
  unsigned short TimeToImpact;
  unsigned short TimeToIllum;
  unsigned short TimeToGo;
  unsigned short TimeToExit;
  uAircraftWeaponFlags WeaponFlags;
  uAircraftSAL_StatusFlags SAL_Status;
  unsigned int WeaponBIT;
  unsigned char IIR_TransferBusy;
  unsigned char BatteryCapacity;
  unsigned short BatteryTimeRemaining;
  unsigned short MissionParamsCRC;
  unsigned short WindParamsCRC;
  unsigned short IIR_ImageCRC;
  unsigned char IIR_TemplateCnt;
  unsigned char SW_MajorVersion;
  unsigned short Reserved1;
  unsigned short EstimatedDiveAngle;
  unsigned short EstimatedAttackHeading;
  unsigned short EstimatedImpactSpeed;
  int TgtLatitude;
  int TgtLongitude;
  int TgtAltitude;
  unsigned int SAL_LaserPeriod;
  uAircraftFuzeMode FuzingMode;
  unsigned short ArmingDelay;
  unsigned short ImpactDelay;
  unsigned short FuzingDistance;
  unsigned short FuzeTime1;
  unsigned char IIR_ImageNo;
  unsigned char Reserved2;
  unsigned short AircraftMissionCRC;
  unsigned int LAR_RadInRange;
  int DistXInRange;
  int DistYInRange;
  int LAR_LatitudeInRange;
  int LAR_LongitudeInRange;
  unsigned short RelBrngToLAR_InRange;
  unsigned short Reserved5;
  unsigned int DistToLAR_InRange;
  unsigned int ExclusionRadiusInRange;
  unsigned short TimeToImpactInRange;
  unsigned short TimeToIllumInRange;
  unsigned short TimeToGoInRange;
  unsigned short TimeToExitInRange;
} sAircraftHealthStatus;

typedef struct
{
  unsigned char SeekerType;
  unsigned char BombType;
  unsigned char WeaponType;
  unsigned char WingsPresent;
  unsigned char BatteryActivationMethod;
  unsigned char FuzeType;
  unsigned short MaxAirburstHeight;
  unsigned char SW_ICD_Version;
  unsigned char Reserved[3];
} sAircraftWeaponConfig;

typedef struct
{
  unsigned short PriTgtLatitude : 1;
  unsigned short PriTgtLongitude : 1;
  unsigned short PriTgtAltitude : 1;
  unsigned short DiveAngle : 1;
  unsigned short AttackHeading : 1;
  unsigned short ImpactSpeed : 1;
  unsigned short SAL_Code : 1;
  unsigned short IIR_ImageNo : 1;
  unsigned short FuzeSettings : 1;
  unsigned short FuzeDelay : 1;
  unsigned short FuzeHeight : 1;
  unsigned short LAR_Track : 1;
  unsigned short LAR_Mach : 1;
  unsigned short LAR_Altitude : 1;
  unsigned short LAR_WindSpeed : 1;
  unsigned short LAR_WindDirection : 1;
} sAircraftMissionValidityFlags;

typedef struct
{
  int PriTgtLatitude;
  int PriTgtLongitude;
  int PriTgtAltitude;
  unsigned int AttackHeading;
  unsigned char DiveAngle;
  unsigned char Reserved1;
  unsigned short ImpactSpeed;
  uGNSS_Usage GNSS_Usage;
  unsigned char Reserved2;
  unsigned char AttackHeadingValid;
  unsigned char SecondarySwitch;
  int SecTgtLatitude;
  int SecTgtLongitude;
  int SecTgtAltitude;
  unsigned int SAL_Code;
  unsigned int SAL_Activation;
  unsigned short SAL_Accuracy;
  unsigned short SAL_Jitter;
  unsigned short IIR_ImageNo;
  unsigned short IIR_ImageOffsetX;
  unsigned short IIR_ImageOffsetY;
  unsigned short IIR_ImageCRC;
  unsigned char WeaponType;
  unsigned char MissionType;
  unsigned short Spare;
  unsigned short LAR_Track;
  unsigned short LAR_Mach;
  int LAR_Altitude;
  unsigned short LAR_WindSpeed;
  unsigned short LAR_WindDirection;
  uAircraftFuzeMode FuzingMode;
  unsigned short ArmingDelay;
  unsigned short ImpactDelay;
  unsigned short FuzingDistance;
  unsigned short FuzeTime;
  sAircraftMissionValidityFlags ValidityFlags;
  unsigned short CRC;
} sAircraftRawMission;

typedef struct
{
  TIME RxTimestamp;
  unsigned int TransferAlignmentRxTimestamp;
  unsigned int SBIT_RxTimestamp;
  unsigned int StatusRxTimestamp;
  unsigned int ConfigReqRxTimestamp;
  unsigned int CommandRxTimestamp;
  unsigned int MissionRxTimestamp;
  unsigned int WindRxTimestamp;
  unsigned int SBIT_ReqTxTimestamp;
  unsigned int HealthStatusTxTimestamp;
  unsigned int ConfigTxTimestamp;
  unsigned int RxCnt;
  unsigned short SBIT_ReqTxCnt;
  unsigned short SBIT_ResponseRxCnt;
  unsigned int StatusRxCnt;
  unsigned int CommandRxCnt;
  unsigned int TransferAlignmentRxCnt;
  unsigned int MissionRxCnt;
  unsigned int WindRxCnt;
  unsigned short ConfigReqRxCnt;
  unsigned short ConfigTxCnt;
  unsigned int HealthStatusTxCnt;
  unsigned short AircraftMissionCRC;
  unsigned char UpdateLAR;
  unsigned char Spare;
  float Latitude;
  float Longitude;
  float Altitude;
  sAircraftSBIT SBIT;
  sAircraftStatus Status;
  sAircraftCommand Command;
  sAircraftTransferAlignment TransferAlignment;
  sAircraftHealthStatus HealthStatus;
  sAircraftWeaponConfig WeaponConfig;
  sAircraftRawMission RawMission;
  sWind Wind;
} sAircraft;

typedef struct
{
 unsigned short ErrCnt;
 unsigned char DBASWaitForRxMsg;
} sDBAS_StateSpace;

#pragma pack()

extern sDBAS_StateSpace DBAS_SS;
extern sAircraft Aircraft;

void AircraftInit(char *AuxStr);
void AircraftHandleRxData(unsigned char *RxData, unsigned int Timestamp);
void AircraftSend(void);
# 16 "../P3_MCP_Application/cmake-src/src/Mission.h" 2
# 1 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h" 1
# 11 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h"
# 1 "/home/anood/anaconda3/lib/python3.12/site-packages/pycparser/utils/fake_libc_include/math.h" 1
# 12 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h" 2
# 1 "/home/anood/anaconda3/lib/python3.12/site-packages/pycparser/utils/fake_libc_include/stdint.h" 1
# 13 "../P3_MCP_Application/cmake-src/src/WIAC82_Comms.h" 2
# 17 "../P3_MCP_Application/cmake-src/src/Mission.h" 2
# 1 "../P3_MCP_Application/cmake-src/src/Fuze.h" 1
# 14 "../P3_MCP_Application/cmake-src/src/Fuze.h"
# 1 "../P3_MCP_Application/cmake-src/src/IF.h" 1
# 14 "../P3_MCP_Application/cmake-src/src/IF.h"
# 1 "/home/anood/anaconda3/lib/python3.12/site-packages/pycparser/utils/fake_libc_include/stdint.h" 1
# 15 "../P3_MCP_Application/cmake-src/src/IF.h" 2
# 23 "../P3_MCP_Application/cmake-src/src/IF.h"
typedef struct
{
  uint8_t Sync1;
  uint8_t Sync2;
  uint8_t Checksum;
  uint8_t MsgId;
  uint8_t DataSize;
  uint8_t Spare1;
  uint8_t Spare2;
  uint8_t Spare3;
} sIF_Header;

typedef struct
{
  TIME RxTimstamp;
  uint32_t TxCnt;
  uint32_t RxCnt;
  uint32_t ErrCnt;
} sIF;

extern sIF IF;

void IF_Init(char *newAuxStr);
void IF_SendMsg(uint8_t IFMsgId, const uint8_t *Data, uint8_t IFDataSize);
void IF_Service(void);
# 15 "../P3_MCP_Application/cmake-src/src/Fuze.h" 2
# 38 "../P3_MCP_Application/cmake-src/src/Fuze.h"
typedef enum
{
  fuzeMECHANICAL,
  fuzeFBM_21,
  fuzeFMU,
  fuzeLAST
} eFuzeType;

typedef enum
{
  fmNON_PROGRAMMABLE,
  fmDELAY,
  fmHEIGHT,
  fmHEIGHT_AND_DELAY,
  fmLAST
} eFuzeMode;
# 62 "../P3_MCP_Application/cmake-src/src/Fuze.h"
typedef union
{
  uint16_t Word;
  struct
  {
    uint16_t InitComplete : 1;
    uint16_t CommsOk : 1;
    uint16_t UpdatingDelay : 1;
    uint16_t FuzeDelayNotAsReq : 1;
    uint16_t Fuze5V_On : 1;
    uint16_t Fuze15V_On : 1;
    uint16_t Fuze24V_On : 1;
    uint16_t FuzeArmOn : 1;
    uint16_t FuzeId : 3;
    uint16_t Spare : 5;
  } Bits;
} uFuzeStatus;

typedef struct
{
  uint16_t SW_Verion;
  uFuzeStatus Status;
  uint8_t Type;
  uint8_t Mode;
  uint8_t DelayInfo;
  uint8_t SetDelayCmdCnt;
} sFuzeInfo;

typedef struct
{
  sIF_Header Header;
  sFuzeInfo FuzeInfo;
} sFuzeStatusMsg;

typedef struct
{
  uint8_t Type;
  uint8_t Mode;
  uFuzeStatus Status;
  uint8_t FuzeTimeDelay;
  uint8_t SetDelayCmdCnt;
  uint16_t SW_Verion;
  uint8_t Updating;
  uint8_t UpdateSuccessful;
  uint8_t StatusRxCnt;
  uint8_t ACK_RxCnt;
  uint8_t NACK_RxCnt;
  uint8_t SetDelayTxCnt;
  uint8_t RequestStatusTxCnt;
  uint8_t InitComplete;
  TIME SystemTime;
  TIME OldSystemTime;
  uint32_t TimeDiff;
} sFuze;

typedef struct
{
  uint8_t FuzeDelay;
  uint8_t Spare1;
  uint8_t Spare2;
  uint8_t Spare3;
} sFuzeSettings;

typedef struct
{
 uint8_t FuzeResultDestNodeId;
 uint8_t FuzeExpectedCmdRxCnt;
 uint32_t FuzeFrameCnt;
} sFuze_CommsControls;

typedef struct
{
 TIME SystemTime;
 TIME OldSystemTime;
 TIME TimeDiff;
} sFuze_ServiceControl;

typedef struct
{
 sFuze Fuze;
 sFuzeSettings FuzeSettings;
 sFuze_CommsControls CommsControls;
 sFuze_ServiceControl ServiceControls;
} sFuze_StateSpace;

extern sFuze_StateSpace SS_FUZE;

void FuzeInit(char *newAuxStr);
void FuzeStatusMsgSendRequest(void);
void Fuze_HandleStatusMsg(const sFuzeStatusMsg *StatusMsg);
uint8_t FuzeFMU152_CheckDelay(uint8_t checkDelay);
extern uint8_t Fuze_SetDelay(uint8_t newFuzeDelay, uint8_t FromNodeId);
void FuzeHandleRxData(uint8_t *RxData);
void Fuze_Service(void);
# 18 "../P3_MCP_Application/cmake-src/src/Mission.h" 2


#pragma pack(1)

typedef enum
{
  msWIRELESS_CONTROLLER,
  msDTAC,
  msRTAC,
  msETE,
  msEEPROM
} eMissionSource;

typedef enum
{
  mmOPPORTUNITY,
  mmPROGRAMMED
} eMissionMode;


typedef struct
{
  int PriTgtLatitude;
  int PriTgtLongitude;
  int PriTgtAltitude;
  unsigned int AttackHeading;
  unsigned char DiveAngle;
  unsigned char Spare1;
  unsigned short ImpactSpeed;
  uGNSS_Usage GNSS_Usage;
  unsigned char Reserved1;
  unsigned char AttackHeadingValid;
  unsigned char SecondarySwitch;
  int SecTgtLatitude;
  int SecTgtLongitude;
  int SecTgtAltitude;
  unsigned int Reserved2[5];
  unsigned int SAL_Code;
  unsigned int SAL_Activation;
  unsigned short SAL_Accuracy;
  unsigned short SAL_Jitter;
  unsigned short IIR_ImageNo;
  unsigned short IIR_ImageOffsetX;
  unsigned short IIR_ImageOffsetY;
  unsigned short IIR_ImageCRC;
  unsigned int Reserved3[3];
  unsigned int Reserved4[5];
  unsigned char WeaponType;
  unsigned char MissionType;
  unsigned short CRC;
} sRawMission;

typedef union
{
  unsigned short Word;
  struct {
    unsigned short PriTgtLatitude : 1;
    unsigned short PriTgtLongitude : 1;
    unsigned short PriTgtAltitude : 1;
    unsigned short DiveAngle : 1;
    unsigned short AttackHeading : 1;
    unsigned short ImpactSpeed : 1;
    unsigned short SAL_Code : 1;
    unsigned short IIR_ImageNo : 1;
    unsigned short FuzeSettings : 1;
    unsigned short FuzeDelay : 1;
    unsigned short FuzeHeight : 1;
    unsigned short LAR_Track : 1;
    unsigned short LAR_Mach : 1;
    unsigned short LAR_Altitude : 1;
    unsigned short LAR_WindSpeed : 1;
    unsigned short LAR_WindDirection : 1;
  } Bits;
} uMissionValidityFlags;

typedef struct
{
  double PriTgtLatitude;
  double PriTgtLongitude;
  float PriTgtAltitude;
  float AttackHeading;
  float DiveAngle;
  float ImpactSpeed;
  uGNSS_Usage GNSS_Usage;
  unsigned char MissionValid;
  unsigned char TargetValid;
  unsigned char AttackHeadingValid;
  unsigned char LAR_LaunchConditionsValid;
  unsigned char LAR_WindValid;
  sAircraftMissionValidityFlags ValidityFlags;
  unsigned char MissionSetResult;
  unsigned char IIR_ImageNo;
  unsigned short IIR_ImageCRC;
  unsigned int SAL_Code;
  float SAL_Frequency;
  unsigned int SAL_Activation;
  unsigned short SAL_Accuracy;
  unsigned short SAL_Jitter;
  unsigned char WeaponType;
  unsigned char MissionType;
  unsigned char MissionSource;
  unsigned short CRC;
  float LAR_Track;
  float LAR_Mach;
  float LAR_Altitude;
  float LAR_WindSpeed;
  float LAR_WindDirection;
  eFuzeMode FuzeMode;
  unsigned char FuzeDelay;
  unsigned char UpdatingFuze;
  unsigned char FuzingDistance;
} sMission;

#pragma pack()

typedef struct
{
 char SetFuzeDelay;
 char SetHOBS_Height;
 char WeaponTypeOK;
 char MissionTypeOK;
 char TargetPositionOK;
 char MovingTargetOK;
 char DiveAngleOK;
 char SALCodeOK;
 char MissionOK;
} sMISSION_Controls;

typedef struct
{
 sMission WIAC82_Mission;
 sMISSION_Controls Control;
} sMISSION_StateSpace;

extern sMISSION_StateSpace MISS_SS;


void InitMission(char *AuxStr);
void ClearMission(eMissionSource Source);
unsigned char MissionSet(sRawMission *RawMissionData, eMissionSource MissionSource);
unsigned char MissionSetFromAircraft(sAircraftRawMission *RawMissionData);
unsigned char SetMissionFromWIAC82(sWIAC82_1553_MLAN_FunctionalExchange3D_Message *WIAC82MissionData, unsigned short CRC_OK);
char *DecodeMissionGNSS_Usage(uGNSS_Usage GNSS_Use);
void CheckValidityOfMission(sWIAC82_1553_MLAN_FunctionalExchange3D_Message *WIAC82MissionData);
void CopyWIAC82DatatoTelemetry(void);
uint16_t EncodeDiveAngle(float DiveAngle);
void UpdateGNSS_Usage(void);
# 15 "../P3_MCP_Application/cmake-src/src/WeaponSettings.h" 2




typedef enum
{
  weaponAL_TARIQ,
  weaponP3
} eWeaponType;

typedef enum
{
  bombMK81,
  bombMK82,
  bombMK83,
  bombMK84
} eBombType;

typedef enum
{
  seekerNONE,
  seekerSAL,
  seekerIIR
} eSeekerType;

typedef enum
{
  baANY,
  baAIRCRAFT,
  baWIRELESS_CONTROLLER
} eBatteryActivation;


typedef struct
{
  char PartNo[10];
  char IssueNo[3];
  char SerialNo[8];
} sLog;

typedef struct
{
  unsigned short PowerCycleCnt;
  unsigned char UBLOX_Configured;
  sLog Log;
} sMCP_Log;

typedef struct
{
  unsigned char WeaponType;
  unsigned char BombType;
  unsigned char SeekerType;
  unsigned char HOBS_Present;
  unsigned char Spare;
  unsigned char GuidanceAndControlMode;
  unsigned char DTAC_Present;
  unsigned char BatteryActivation;
} sWeaponConfig;


typedef struct
{
  unsigned char MCP_LogValid;
  unsigned char WeaponConfigValid;
  unsigned char RawMissionValid;
  unsigned char WindValid;
  unsigned char Spare;
  unsigned char DataFileLoaded;
  unsigned char DataFileValid;
  unsigned char DataFileStructId;
  unsigned short DataFileVersion;
  unsigned short DataFileCRC;
  unsigned char WeaponDefIndex;
  unsigned char WeaponDefBombType;
  unsigned short WeaponDefVersion;
  unsigned int WeaponDefCRC;
  unsigned int WeaponDefSize;
  unsigned int WeaponDefSizeInDataFileHeader;
  unsigned int WeaponDefCalculatedCRC;
  unsigned int WeaponDefStartID;
  unsigned char WeaponDefWeaponType;
  unsigned char Spare1;
  unsigned short Spare2;
  sMCP_Log MCP_Log;
  sWeaponConfig WeaponConfig;
  sRawMission RawMission;
  sWind Wind;
} sWeaponSettings;

typedef struct
{
  unsigned short Id;
  unsigned short CRC;
} sWeaponSettingsHeader;

typedef struct
{
  unsigned int CRC;
  unsigned short Version;
  unsigned char StructId;
  unsigned char Spare;
  unsigned int StructureSize;
} sDataFileHeader;



extern sWeaponSettings WeaponSettings;

void WeaponSettingsInit(void);
unsigned char SaveMCP_Log(sMCP_Log *MCP_Log);
unsigned char SaveWeaponConfig(sWeaponConfig *WeaponConfig);
unsigned char SaveRawMission(sRawMission *RawMission);
unsigned char SaveWind(sWind *Wind);
void LoadWeaponData(char *AuxStr);
# 50 "../P3_MCP_Application/cmake-src/src/Telemetry.c" 2
# 1 "../P3_MCP_Application/cmake-src/src/TaskManager.h" 1
# 16 "../P3_MCP_Application/cmake-src/src/TaskManager.h"
typedef enum
{
  task600HZ,
  task100HZ,
  task50HZ,
  task2HZ,
  taskLAST
} eTasks;


typedef struct
{
  unsigned char Busy;
  unsigned char OverrunCnt;
  unsigned short Count;
  unsigned int ExecutionTime;
} sTaskInfo;

typedef struct
{
  sTaskInfo Tasks[taskLAST];
} sTaskMananger;


extern volatile sTaskMananger TaskMananger;

void TaskManagerInit(void);
void TaskManagerAdd(eTasks Task);
# 51 "../P3_MCP_Application/cmake-src/src/Telemetry.c" 2
# 1 "../P3_MCP_Application/cmake-src/src/Telemetry.h" 1
# 15 "../P3_MCP_Application/cmake-src/src/Telemetry.h"
extern unsigned int FixedTelemetry;

void TelemetryInit(void);
void TelemetryBuild600Hz(void);
void TelemetryBuild2HzBlock1(void);
void TelemetryBuild2HzBlock2(void);
void TelemetryBuild2HzBlock3(void);
void TelemetryBuild2HzBlock4(void);
void TelemetryBuild2HzBlock5(void);
void TelemetryBuild2HzBlock7(void);
void TelemetryBuild2HzBlock8(void);
void TelemetryBuild2HzBlock10(void);
void TelemetrySend(unsigned char Tel100HzIndex);
void TelUseFixedData(unsigned int FixedTelOn);
# 52 "../P3_MCP_Application/cmake-src/src/Telemetry.c" 2
# 1 "../P3_MCP_Application/cmake-src/src/TelemetryDef.h" 1
